@media only screen and (max-width: 376px){

    .brand{
        font-size: 1rem;
    }

    .fa-3x{
        display: none;
        margin-bottom: 0px;
    }

    .bars{
        display: block;
        font-size: 2rem;
    }

    .burger{
        position: absolute;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        top: 0px;
        display: none;
        flex-direction: column;
        font-size: 2rem;
    }

    nav ul{
        position: absolute;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        top: 80px;
        display: flex;
        flex-direction: column;
        font-size: 5rem;
    }
    
    nav ul li a{
        padding: 30px;
    }

    .show{
        display: flex;
    }


    /* NAV */
    h1{
        font-size: 1.3rem;
    }

    .header-info p{
        font-size: .8rem;
    }

    h2{
        font-size: 1.2rem;
    }

    .content{
        width: 100%;
        display: inline-block;
    }

    .content ul li img{
        width: 5%;
        border-radius: 50%;
    }

    .inline-block{
        display: inline-block;
    }

    .res-flex ul{
        display: flex;
        justify-content: center;
    }

    .content ul li{
        display: inline-block;
        padding: 10px;
    }
    
    .content ul li a{
        font-size: .7rem;
    }

    .flex img{
        width: 100%;
        height: 120px;
    }
    
    .card{
        display: block;
        width: 300px;
        float: left;
    }

    p{
        font-size: 1rem;
    }

    .exchange img{
        width: 80%;
        height: 35%;
    }

    .exchange-container{
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
    }

    .wallet-container{
        display: inline-block;
        justify-content: space-between;
        width: 100%;
        padding: 0px;
    }

    .hardwarewallet-container{
        border-radius: 10px;
        box-shadow: 0 5px 20px 1px rgba(255, 255, 255, 0.7);
        margin:20px 0;
        width: 100%;
        border: 3px solid rgba(255, 255, 255, 0.7);
        padding: 10px;
    }

    .hardwarewallet-container>img{
        width: 100%;
        height: 120px;
        border-radius: 10px;
    }

    .member-container{
        display: none;
    }
    
    .respon-none{
        display: inline-block;
    }

}

@media only screen and (max-width: 415px){

    .brand{
        font-size: 2rem;
    }
    
    .fa-3x{
        display: none;
        margin-bottom: 0px;
    }

    .bars{
        display: block;
        font-size: 2rem;
    }

    .burger{
        position: absolute;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        top: 0px;
        display: none;
        flex-direction: column;
        font-size: 1rem;
    }

    nav ul{
        position: absolute;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        top: 80px;
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }
    
    nav ul li{
        display: inline-block;
        padding: 30px;
    }

    .show{
        display: flex;
    }

    h1{
        font-size: 1.8rem;
    }

    .header-info p{
        font-size: .8rem;
    }

    h2{
        font-size: 1.7rem;
    }

    .content{
        width: 100%;
        display: inline-block;
    }

    .content ul li img{
        width: 20px;
        border-radius: 50%;
    }

    .inline-block{
        display: inline-block;
    }

    .res-flex ul{
        display: flex;
        justify-content: center;
    }

    .content ul li{
        display: inline-block;
        padding: 10px;
    }
    
    .content ul li a{
        font-size: 1rem;
    }

    .flex img{
        width: 100%;
        height: 120px;
    }
    
    .card{
        display: block;
        width: 300px;
        float: left;
    }

    p{
        font-size: 1rem;
    }

    .exchange img{
        width: 80%;
        height: 35%;
    }

    .exchange-container{
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
    }

    .wallet-container{
        display: inline-block;
        justify-content: space-between;
        width: 100%;
        padding: 0px;
    }

    .hardwarewallet-container{
        border-radius: 10px;
        box-shadow: 0 5px 20px 1px rgba(255, 255, 255, 0.7);
        margin:20px 0;
        width: 100%;
        border: 3px solid rgba(255, 255, 255, 0.7);
        padding: 10px;
    }

    .hardwarewallet-container>img{
        width: 100%;
        height: 120px;
        border-radius: 10px;
    }

    .member-container{
        display: none;
    }
    
    .respon-none{
        display: inline-block;
    }

}

@media only screen and (max-width: 550px){

    .brand{
        font-size: 1.6rem;
    }
    
    .fa-3x{
        display: none;
        margin-bottom: 0px;
    }

    .bars{
        display: block;
        font-size: 2rem;
    }

    .burger{
        position: absolute;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        top: 0px;
        display: none;
        flex-direction: column;
        font-size: 1rem;
    }

    nav ul{
        position: absolute;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        top: 80px;
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }
    
    nav ul li{
        display: inline-block;
        padding: 30px;
    }

    .show{
        display: flex;
    }

    h1{
        font-size: 1.8rem;
    }

    .header-info p{
        font-size: .8rem;
    }

    h2{
        font-size: 1.7rem;
    }

    .content{
        width: 100%;
        display: inline-block;
    }

    .content ul li img{
        width: 20px;
        border-radius: 50%;
    }

    .inline-block{
        display: inline-block;
    }

    .res-flex ul{
        display: flex;
        justify-content: center;
    }

    .content ul li{
        display: inline-block;
        padding: 10px;
    }
    
    .content ul li a{
        font-size: 1rem;
    }

    .flex img{
        width: 100%;
        height: 120px;
    }
    
    .card{
        display: block;
        width: 300px;
        float: left;
    }

    p{
        font-size: 1rem;
    }

    .exchange img{
        width: 80%;
        height: 35%;
    }

    .exchange-container{
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
    }

    .wallet-container{
        display: inline-block;
        justify-content: space-between;
        width: 100%;
        padding: 0px;
    }

    .hardwarewallet-container{
        border-radius: 10px;
        box-shadow: 0 5px 20px 1px rgba(255, 255, 255, 0.7);
        margin:20px 0;
        width: 100%;
        border: 3px solid rgba(255, 255, 255, 0.7);
        padding: 10px;
    }

    .hardwarewallet-container>img{
        width: 100%;
        height: 120px;
        border-radius: 10px;
    }

    .member-container{
        display: none;
    }
    
    .respon-none{
        display: inline-block;
    }

}

@media only screen and (max-width: 751px){

    .brand{
        font-size: 1rem;
    }
    
    .fa-3x{
        display: none;
    }

    .bars{
        display: block;
        font-size: 2rem;
    }

    .burger{
        position: absolute;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        top: 0px;
        display: none;
        flex-direction: column;
        font-size: 1rem;
    }

    nav ul{
        position: absolute;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        top: 80px;
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }
    
    nav ul li{
        display: inline-block;
        padding: 30px;
    }

    .show{
        display: flex;
    }

    h1{
        font-size: 1.8rem;
    }

    .header-info p{
        font-size: .8rem;
    }

    h2{
        font-size: 1.7rem;
    }

    .content{
        width: 100%;
        display: inline-block;
    }

    .content ul li img{
        width: 20px;
        border-radius: 50%;
    }

    .inline-block{
        display: inline-block;
    }

    .res-flex ul{
        display: flex;
        justify-content: center;
    }

    .content ul li{
        display: inline-block;
        padding: 10px;
    }
    
    .content ul li a{
        font-size: 1rem;
    }

    .flex img{
        width: 100%;
        height: 120px;
    }
    
    .card{
        display: block;
        width: 300px;
        float: left;
    }

    p{
        font-size: 1rem;
    }

    .exchange img{
        width: 80%;
        height: 35%;
    }

    .exchange-container{
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
    }

    .wallet-container{
        display: inline-block;
        justify-content: space-between;
        width: 100%;
        padding: 0px;
    }

    .hardwarewallet-container{
        border-radius: 10px;
        box-shadow: 0 5px 20px 1px rgba(255, 255, 255, 0.7);
        margin:20px 0;
        width: 100%;
        border: 3px solid rgba(255, 255, 255, 0.7);
        padding: 10px;
    }

    .hardwarewallet-container>img{
        width: 100%;
        height: 120px;
        border-radius: 10px;
    }

    .member-container{
        display: none;
    }
    
    .respon-none{
        display: inline-block;  
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1000px){

    .brand{
        font-size: 2rem;
    }
    
    .fa-3x{
        margin-bottom: 40px;
        display: none;
    }

    nav ul{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    
    nav ul li a{
        margin: 0px;
        border-bottom: 2px solid transparent;
        padding: 2px;
    }
    
    nav a:hover{
        border-bottom: 2px solid;
        transition: .3s;
        padding-bottom: 5px;
    }
    
    
    nav ul li{
        display: inline-block;
        padding: 30px;
    }

    h1{
        font-size: 1.8rem;
    }

    .header-info p{
        font-size: .8rem;
    }

    h2{
        font-size: 1.7rem;
    }

    .content{
        width: 100%;
        display: inline-block;
    }

    .content ul li img{
        width: 20px;
        border-radius: 50%;
    }

    .inline-block{
        display: inline-block;
    }

    .res-flex ul{
        display: flex;
        justify-content: center;
    }

    .content ul li{
        display: inline-block;
        padding: 10px;
    }
    
    .content ul li a{
        font-size: 1rem;
    }

    .flex img{
        width: 100%;
        height: 120px;
    }
    
    .card{
        display: block;
        width: 300px;
        float: left;
    }

    p{
        font-size: 1rem;
    }

    .exchange img{
        width: 80%;
        height: 35%;
    }

    .exchange-container{
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
    }

    .wallet-container{
        display: inline-block;
        justify-content: space-between;
        width: 100%;
        padding: 0px;
    }

    .hardwarewallet-container{
        border-radius: 10px;
        box-shadow: 0 5px 20px 1px rgba(255, 255, 255, 0.7);
        margin:20px 0;
        width: 100%;
        border: 3px solid rgba(255, 255, 255, 0.7);
        padding: 10px;
    }

    .hardwarewallet-container>img{
        width: 100%;
        height: 120px;
        border-radius: 10px;
    }

    .member-container{
        display: none;
    }
    
    .respon-none{
        display: inline-block;
    }
    

}

@media only screen and (max-width: 1500px){

    .brand{
        font-size: 1.2rem;
    }
    
    .fa-3x{
        margin-bottom: 40px;
        display: none;
    }

    nav ul{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    
    nav ul li a{
        margin: 0px;
        border-bottom: 2px solid transparent;
        padding: 2px;
    }
    
    nav a:hover{
        border-bottom: 2px solid;
        transition: .3s;
        padding-bottom: 5px;
    }
    
    
    nav ul li{
        display: inline-block;
        padding: 30px;
    }

    .show{
        display: flex;
    }

    h1{
        font-size: 1.8rem;
    }

    .header-info p{
        font-size: .8rem;
    }

    h2{
        font-size: 1.7rem;
    }

    .content{
        width: 100%;
        display: inline-block;
    }

    .content ul li img{
        width: 20px;
        border-radius: 50%;
    }

    .inline-block{
        display: inline-block;
    }

    .res-flex ul{
        display: flex;
        justify-content: center;
    }

    .content ul li{
        display: inline-block;
        padding: 10px;
    }
    
    .content ul li a{
        font-size: 1rem;
    }

    .flex img{
        width: 100%;
        height: 120px;
    }
    
    .card{
        display: block;
        width: 300px;
        float: left;
    }

    p{
        font-size: 1rem;
    }

    .exchange img{
        width: 80%;
        height: 35%;
    }

    .exchange-container{
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
    }

    .wallet-container{
        display: inline-block;
        justify-content: space-between;
        width: 100%;
        padding: 0px;
    }

    .hardwarewallet-container{
        border-radius: 10px;
        box-shadow: 0 5px 20px 1px rgba(255, 255, 255, 0.7);
        margin:20px 0;
        width: 100%;
        border: 3px solid rgba(255, 255, 255, 0.7);
        padding: 10px;
    }

    .hardwarewallet-container>img{
        width: 100%;
        height: 120px;
        border-radius: 10px;
    }

}